1101.TW,台泥
1102.TW,亞泥
1103.TW,嘉泥
1104.TW,環泥
1108.TW,幸福
1109.TW,信大
1110.TW,東泥
1201.TW,味全
1203.TW,味王
1210.TW,大成
1213.TW,大飲
1215.TW,卜蜂
1216.TW,統一
1217.TW,愛之味
1218.TW,泰山
1219.TW,福壽
1220.TW,台榮
1225.TW,福懋油
1227.TW,佳格
1229.TW,聯華
1231.TW,聯華食
1232.TW,大統益
1233.TW,天仁
1234.TW,黑松
1235.TW,興泰
1236.TW,宏亞
1256.TW,鮮活果汁-KY
1301.TW,台塑
1303.TW,南亞
1304.TW,台聚
1305.TW,華夏
1307.TW,三芳
1308.TW,亞聚
1309.TW,台達化
1310.TW,台苯
1312.TW,國喬
1313.TW,聯成
1314.TW,中石化
1315.TW,達新
1316.TW,上曜
1319.TW,東陽
1321.TW,大洋
1323.TW,永裕
1324.TW,地球
1325.TW,恆大
1326.TW,台化
1337.TW,再生-KY
1338.TW,廣華-KY
1339.TW,昭輝
1340.TW,勝悅-KY
1341.TW,富林-KY
1342.TW,八貫
1402.TW,遠東新
1409.TW,新纖
1410.TW,南染
1413.TW,宏洲
1414.TW,東和
1416.TW,廣豐
1417.TW,嘉裕
1418.TW,東華
1419.TW,新紡
1423.TW,利華
1432.TW,大魯閣
1434.TW,福懋
1435.TW,中福
1436.TW,華友聯
1437.TW,勤益控
1438.TW,三地開發
1439.TW,雋揚
1440.TW,南紡
1441.TW,大東
1442.TW,名軒
1443.TW,立益物流
1444.TW,力麗
1445.TW,大宇
1446.TW,宏和
1447.TW,力鵬
1449.TW,佳和
1451.TW,年興
1452.TW,宏益
1453.TW,大將
1454.TW,台富
1455.TW,集盛
1456.TW,怡華
1457.TW,宜進
1459.TW,聯發
1460.TW,宏遠
1463.TW,強盛新
1464.TW,得力
1465.TW,偉全
1466.TW,聚隆
1467.TW,南緯
1468.TW,昶和
1470.TW,大統新創
1471.TW,首利
1472.TW,三洋實業
1473.TW,台南
1474.TW,弘裕
1475.TW,業旺
1476.TW,儒鴻
1477.TW,聚陽
1503.TW,士電
1504.TW,東元
1506.TW,正道
1512.TW,瑞利
1513.TW,中興電
1514.TW,亞力
1515.TW,力山
1516.TW,川飛
1517.TW,利奇
1519.TW,華城
1521.TW,大億
1522.TW,堤維西
1524.TW,耿鼎
1525.TW,江申
1526.TW,日馳
1527.TW,鑽全
1528.TW,恩德
1529.TW,樂事綠能
1530.TW,亞崴
1531.TW,高林股
1532.TW,勤美
1533.TW,車王電
1535.TW,中宇
1536.TW,和大
1537.TW,廣隆
1538.TW,正峰
1539.TW,巨庭
1540.TW,喬福
1541.TW,錩泰
1558.TW,伸興
1560.TW,中砂
1563.TW,巧新
1568.TW,倉佑
1582.TW,信錦
1583.TW,程泰
1587.TW,吉茂
1589.TW,永冠-KY
1590.TW,亞德客-KY
1597.TW,直得
1598.TW,岱宇
1603.TW,華電
1604.TW,聲寶
1605.TW,華新
1608.TW,華榮
1609.TW,大亞
1611.TW,中電
1612.TW,宏泰
1614.TW,三洋電
1615.TW,大山
1616.TW,億泰
1617.TW,榮星
1618.TW,合機
1626.TW,艾美特-KY
1702.TW,南僑
1707.TW,葡萄王
1708.TW,東鹼
1709.TW,和益
1710.TW,東聯
1711.TW,永光
1712.TW,興農
1713.TW,國化
1714.TW,和桐
1717.TW,長興
1718.TW,中纖
1720.TW,生達
1721.TW,三晃
1722.TW,台肥
1723.TW,中碳
1725.TW,元禎
1726.TW,永記
1727.TW,中華化
1730.TW,花仙子
1731.TW,美吾華
1732.TW,毛寶
1733.TW,五鼎
1734.TW,杏輝
1735.TW,日勝化
1736.TW,喬山
1737.TW,臺鹽
1752.TW,南光
1760.TW,寶齡富錦
1762.TW,中化生
1773.TW,勝一
1776.TW,展宇
1783.TW,和康生
1786.TW,科妍
1789.TW,神隆
1795.TW,美時
1802.TW,台玻
1805.TW,寶徠
1806.TW,冠軍
1808.TW,潤隆
1809.TW,中釉
1810.TW,和成
1817.TW,凱撒衛
1903.TW,士紙
1904.TW,正隆
1905.TW,華紙
1906.TW,寶隆
1907.TW,永豐餘
1909.TW,榮成
2002.TW,中鋼
2006.TW,東和鋼鐵
2007.TW,燁興
2008.TW,高興昌
2009.TW,第一銅
2010.TW,春源
2012.TW,春雨
2013.TW,中鋼構
2014.TW,中鴻
2015.TW,豐興
2017.TW,官田鋼
2020.TW,美亞
2022.TW,聚亨
2023.TW,燁輝
2024.TW,志聯
2025.TW,千興
2027.TW,大成鋼
2028.TW,威致
2029.TW,盛餘
2030.TW,彰源
2031.TW,新光鋼
2032.TW,新鋼
2033.TW,佳大
2034.TW,允強
2038.TW,海光
2049.TW,上銀
2059.TW,川湖
2062.TW,橋椿
2069.TW,運錩
2101.TW,南港
2102.TW,泰豐
2103.TW,台橡
2104.TW,國際中橡
2105.TW,正新
2106.TW,建大
2107.TW,厚生
2108.TW,南帝
2109.TW,華豐
2114.TW,鑫永銓
2115.TW,六暉-KY
2201.TW,裕隆
2204.TW,中華
2206.TW,三陽工業
2207.TW,和泰車
2208.TW,台船
2211.TW,長榮鋼
2227.TW,裕日車
2228.TW,劍麟
2231.TW,為升
2233.TW,宇隆
2236.TW,百達-KY
2239.TW,英利-KY
2241.TW,艾姆勒
2243.TW,宏旭-KY
2247.TW,汎德永業
2248.TW,華勝-KY
2250.TW,IKKA-KY
2254.TW,巨鎧精密-創
2258.TW,鴻華先進-創
2301.TW,光寶科
2302.TW,麗正
2303.TW,聯電
2305.TW,全友
2308.TW,台達電
2312.TW,金寶
2313.TW,華通
2314.TW,台揚
2316.TW,楠梓電
2317.TW,鴻海
2321.TW,東訊
2323.TW,中環
2324.TW,仁寶
2327.TW,國巨*
2328.TW,廣宇
2329.TW,華泰
2330.TW,台積電
2331.TW,精英
2332.TW,友訊
2337.TW,旺宏
2338.TW,光罩
2340.TW,台亞
2342.TW,茂矽
2344.TW,華邦電
2345.TW,智邦
2347.TW,聯強
2348.TW,海悅
2349.TW,錸德
2351.TW,順德
2352.TW,佳世達
2353.TW,宏碁
2354.TW,鴻準
2355.TW,敬鵬
2356.TW,英業達
2357.TW,華碩
2359.TW,所羅門
2360.TW,致茂
2362.TW,藍天
2363.TW,矽統
2364.TW,倫飛
2365.TW,昆盈
2367.TW,燿華
2368.TW,金像電
2369.TW,菱生
2371.TW,大同
2373.TW,震旦行
2374.TW,佳能
2375.TW,凱美
2376.TW,技嘉
2377.TW,微星
2379.TW,瑞昱
2380.TW,虹光
2382.TW,廣達
2383.TW,台光電
2385.TW,群光
2387.TW,精元
2388.TW,威盛
2390.TW,云辰
2392.TW,正崴
2393.TW,億光
2395.TW,研華
2397.TW,友通
2399.TW,映泰
2401.TW,凌陽
2402.TW,毅嘉
2404.TW,漢唐
2405.TW,輔信
2406.TW,國碩
2408.TW,南亞科
2409.TW,友達
2412.TW,中華電
2413.TW,環科
2414.TW,精技
2415.TW,錩新
2417.TW,圓剛
2419.TW,仲琦
2420.TW,新巨
2421.TW,建準
2423.TW,固緯
2424.TW,隴華
2425.TW,承啟
2426.TW,鼎元
2427.TW,三商電
2428.TW,興勤
2429.TW,銘旺科
2430.TW,燦坤
2431.TW,聯昌
2432.TW,倚天酷碁-創
2433.TW,互盛電
2434.TW,統懋
2436.TW,偉詮電
2438.TW,翔耀
2439.TW,美律
2440.TW,太空梭
2441.TW,超豐
2442.TW,新美齊
2444.TW,兆勁
2449.TW,京元電子
2450.TW,神腦
2451.TW,創見
2453.TW,凌群
2454.TW,聯發科
2455.TW,全新
2457.TW,飛宏
2458.TW,義隆
2459.TW,敦吉
2460.TW,建通
2461.TW,光群雷
2462.TW,良得電
2464.TW,盟立
2465.TW,麗臺
2466.TW,冠西電
2467.TW,志聖
2468.TW,華經
2471.TW,資通
2472.TW,立隆電
2474.TW,可成
2476.TW,鉅祥
2477.TW,美隆電
2478.TW,大毅
2480.TW,敦陽科
2481.TW,強茂
2482.TW,連宇
2483.TW,百容
2484.TW,希華
2485.TW,兆赫
2486.TW,一詮
2488.TW,漢平
2489.TW,瑞軒
2491.TW,吉祥全
2492.TW,華新科
2493.TW,揚博
2495.TW,普安
2496.TW,卓越
2497.TW,怡利電
2498.TW,宏達電
2501.TW,國建
2504.TW,國產
2505.TW,國揚
2506.TW,太設
2509.TW,全坤建
2511.TW,太子
2514.TW,龍邦
2515.TW,中工
2516.TW,新建
2520.TW,冠德
2524.TW,京城
2527.TW,宏璟
2528.TW,皇普
2530.TW,華建
2534.TW,宏盛
2535.TW,達欣工
2536.TW,宏普
2537.TW,聯上發
2538.TW,基泰
2539.TW,櫻花建
2540.TW,愛山林
2542.TW,興富發
2543.TW,皇昌
2545.TW,皇翔
2546.TW,根基
2547.TW,日勝生
2548.TW,華固
2597.TW,潤弘
2601.TW,益航
2603.TW,長榮
2605.TW,新興
2606.TW,裕民
2607.TW,榮運
2608.TW,嘉里大榮
2609.TW,陽明
2610.TW,華航
2611.TW,志信
2612.TW,中航
2613.TW,中櫃
2614.TW,東森
2615.TW,萬海
2616.TW,山隆
2617.TW,台航
2618.TW,長榮航
2630.TW,亞航
2633.TW,台灣高鐵
2634.TW,漢翔
2636.TW,台驊控股
2637.TW,慧洋-KY
2642.TW,宅配通
2645.TW,長榮航太
2646.TW,星宇航空
2701.TW,萬企
2702.TW,華園
2704.TW,國賓
2705.TW,六福
2706.TW,第一店
2707.TW,晶華
2712.TW,遠雄來
2722.TW,夏都
2723.TW,美食-KY
2727.TW,王品
2731.TW,雄獅
2739.TW,寒舍
2748.TW,雲品
2753.TW,八方雲集
2762.TW,世界健身-KY
2801.TW,彰銀
2812.TW,台中銀
2816.TW,旺旺保
2820.TW,華票
2832.TW,台產
2834.TW,臺企銀
2836.TW,高雄銀
2838.TW,聯邦銀
2845.TW,遠東銀
2849.TW,安泰銀
2850.TW,新產
2851.TW,中再保
2852.TW,第一保
2855.TW,統一證
2867.TW,三商壽
2880.TW,華南金
2881.TW,富邦金
2882.TW,國泰金
2883.TW,凱基金
2884.TW,玉山金
2885.TW,元大金
2886.TW,兆豐金
2887.TW,台新新光金
2889.TW,國票金
2890.TW,永豐金
2891.TW,中信金
2892.TW,第一金
2897.TW,王道銀行
2901.TW,欣欣
2903.TW,遠百
2904.TW,匯僑
2905.TW,三商
2906.TW,高林
2908.TW,特力
2910.TW,統領
2911.TW,麗嬰房
2912.TW,統一超
2913.TW,農林
2915.TW,潤泰全
2923.TW,鼎固-KY
2929.TW,淘帝-KY
2939.TW,永邑-KY
2945.TW,三商家購
3002.TW,歐格
3003.TW,健和興
3004.TW,豐達科
3005.TW,神基
3006.TW,晶豪科
3008.TW,大立光
3010.TW,華立
3011.TW,今皓
3013.TW,晟銘電
3014.TW,聯陽
3015.TW,全漢
3016.TW,嘉晶
3017.TW,奇鋐
3018.TW,隆銘綠能
3019.TW,亞光
3021.TW,鴻名
3022.TW,威強電
3023.TW,信邦
3024.TW,憶聲
3025.TW,星通
3026.TW,禾伸堂
3027.TW,盛達
3028.TW,增你強
3029.TW,零壹
3030.TW,德律
3031.TW,佰鴻
3032.TW,偉訓
3033.TW,威健
3034.TW,聯詠
3035.TW,智原
3036.TW,文曄
3037.TW,欣興
3038.TW,全台
3040.TW,遠見
3041.TW,揚智
3042.TW,晶技
3043.TW,科風
3044.TW,健鼎
3045.TW,台灣大
3046.TW,建碁
3047.TW,訊舟
3048.TW,益登
3049.TW,精金
3050.TW,鈺德
3051.TW,力特
3052.TW,夆典
3054.TW,立萬利
3055.TW,蔚華科
3056.TW,富華新
3057.TW,喬鼎
3058.TW,立德
3059.TW,華晶科
3060.TW,銘異
3062.TW,建漢
3090.TW,日電貿
3092.TW,鴻碩
3094.TW,聯傑
3130.TW,一零四
3135.TW,凌航
3138.TW,耀登
3149.TW,正達
3150.TW,鈺寶-創
3164.TW,景岳
3167.TW,大量
3168.TW,眾福科
3189.TW,景碩
3209.TW,全科
3229.TW,晟鈦
3231.TW,緯創
3257.TW,虹冠電
3266.TW,昇陽
3296.TW,勝德
3305.TW,昇貿
3308.TW,聯德
3311.TW,閎暉
3312.TW,弘憶股
3321.TW,同泰
3338.TW,泰碩
3346.TW,麗清
3356.TW,奇偶
3376.TW,新日興
3380.TW,明泰
3406.TW,玉晶光
3413.TW,京鼎
3416.TW,融程電
3419.TW,譁裕
3432.TW,台端
3437.TW,榮創
3443.TW,創意
3447.TW,展達
3450.TW,聯鈞
3454.TW,晶睿
3481.TW,群創
3494.TW,誠研
3501.TW,維熹
3504.TW,揚明光
3515.TW,華擎
3518.TW,柏騰
3528.TW,安馳
3530.TW,晶相光
3532.TW,台勝科
3533.TW,嘉澤
3535.TW,晶彩科
3543.TW,州巧
3545.TW,敦泰
3550.TW,聯穎
3557.TW,嘉威
3563.TW,牧德
3576.TW,聯合再生
3583.TW,辛耘
3588.TW,通嘉
3591.TW,艾笛森
3592.TW,瑞鼎
3593.TW,力銘
3596.TW,智易
3605.TW,宏致
3607.TW,谷崧
3617.TW,碩天
3622.TW,洋華
3645.TW,達邁
3652.TW,精聯
3653.TW,健策
3661.TW,世芯-KY
3665.TW,貿聯-KY
3669.TW,圓展
3673.TW,TPK-KY
3679.TW,新至陞
3686.TW,達能
3694.TW,海華
3701.TW,大眾控
3702.TW,大聯大
3703.TW,欣陸
3704.TW,合勤控
3705.TW,永信
3706.TW,神達
3708.TW,上緯投控
3711.TW,日月光投控
3712.TW,永崴投控
3714.TW,富采
3715.TW,定穎投控
3716.TW,中化控股
3717.TW,聯嘉投控
4104.TW,佳醫
4106.TW,雃博
4108.TW,懷特
4119.TW,旭富
4133.TW,亞諾法
4137.TW,麗豐-KY
4142.TW,國光生
4148.TW,全宇生技-KY
4155.TW,訊映
4164.TW,承業醫
4190.TW,佐登-KY
4306.TW,炎洲
4414.TW,如興
4426.TW,利勤
4438.TW,廣越
4439.TW,冠星-KY
4440.TW,宜新實業
4441.TW,振大環球
4526.TW,東台
4532.TW,瑞智
4536.TW,拓凱
4540.TW,全球傳動
4545.TW,銘鈺
4551.TW,智伸科
4552.TW,力達-KY
4555.TW,氣立
4557.TW,永新-KY
4560.TW,強信-KY
4562.TW,穎漢
4564.TW,元翎
4566.TW,時碩工業
4569.TW,六方科-KY
4571.TW,鈞興-KY
4572.TW,駐龍
4576.TW,大銀微系統
4581.TW,光隆精密-KY
4583.TW,台灣精銳
4585.TW,達明
4588.TW,玖鼎電力
4720.TW,德淵
4722.TW,國精化
4736.TW,泰博
4737.TW,華廣
4739.TW,康普
4746.TW,台耀
4755.TW,三福化
4763.TW,材料*-KY
4764.TW,雙鍵
4766.TW,南寶
4770.TW,上品
4771.TW,望隼
4807.TW,日成-KY
4904.TW,遠傳
4906.TW,正文
4912.TW,聯德控股-KY
4915.TW,致伸
4916.TW,事欣科
4919.TW,新唐
4927.TW,泰鼎-KY
4930.TW,燦星網
4934.TW,太極
4935.TW,茂林-KY
4938.TW,和碩
4942.TW,嘉彰
4943.TW,康控-KY
4949.TW,有成精密
4952.TW,凌通
4956.TW,光鋐
4958.TW,臻鼎-KY
4960.TW,誠美材
4961.TW,天鈺
4967.TW,十銓
4968.TW,立積
4976.TW,佳凌
4977.TW,眾達-KY
4989.TW,榮科
4994.TW,傳奇
4999.TW,鑫禾
5007.TW,三星
5203.TW,訊連
5215.TW,科嘉-KY
5222.TW,全訊
5225.TW,東科-KY
5234.TW,達興材料
5243.TW,乙盛-KY
5244.TW,弘凱
5258.TW,虹堡
5269.TW,祥碩
5283.TW,禾聯碩
5284.TW,jpp-KY
5285.TW,界霖
5288.TW,豐祥-KY
5292.TW,華懋
5306.TW,桂盟
5388.TW,中磊
5434.TW,崇越
5469.TW,瀚宇博
5471.TW,松翰
5484.TW,慧友
5515.TW,建國
5519.TW,隆大
5521.TW,工信
5522.TW,遠雄
5525.TW,順天
5531.TW,鄉林
5533.TW,皇鼎
5534.TW,長虹
5538.TW,東明-KY
5546.TW,永固-KY
5607.TW,遠雄港
5608.TW,四維航
5706.TW,鳳凰
5871.TW,中租-KY
5876.TW,上海商銀
5880.TW,合庫金
5906.TW,台南-KY
5907.TW,大洋-KY
6005.TW,群益證
6024.TW,群益期
6108.TW,競國
6112.TW,邁達特
6115.TW,鎰勝
6116.TW,彩晶
6117.TW,迎廣
6120.TW,達運
6128.TW,上福
6133.TW,金橋
6136.TW,富爾特
6139.TW,亞翔
6141.TW,柏承
6142.TW,友勁
6152.TW,百一
6153.TW,嘉聯益
6155.TW,鈞寶
6164.TW,華興
6165.TW,浪凡
6166.TW,凌華
6168.TW,宏齊
6176.TW,瑞儀
6177.TW,達麗
6183.TW,關貿
6184.TW,大豐電
6189.TW,豐藝
6191.TW,精成科
6192.TW,巨路
6196.TW,帆宣
6197.TW,佳必琪
6201.TW,亞弘電
6202.TW,盛群
6205.TW,詮欣
6206.TW,飛捷
6209.TW,今國光
6213.TW,聯茂
6214.TW,精誠
6215.TW,和椿
6216.TW,居易
6224.TW,聚鼎
6225.TW,天瀚
6226.TW,光鼎
6230.TW,尼得科超眾
6235.TW,華孚
6239.TW,力成
6243.TW,迅杰
6257.TW,矽格
6269.TW,台郡
6271.TW,同欣電
6277.TW,宏正
6278.TW,台表科
6281.TW,全國電
6282.TW,康舒
6283.TW,淳安
6285.TW,啟碁
6405.TW,悅城
6409.TW,旭隼
6412.TW,群電
6414.TW,樺漢
6415.TW,矽力*-KY
6416.TW,瑞祺電通
6423.TW,億而得-創
6426.TW,統新
6431.TW,光麗-KY
6438.TW,迅得
6442.TW,光聖
6443.TW,元晶
6446.TW,藥華藥
6449.TW,鈺邦
6451.TW,訊芯-KY
6456.TW,GIS-KY
6464.TW,台數科
6472.TW,保瑞
6477.TW,安集
6491.TW,晶碩
6504.TW,南六
6505.TW,台塑化
6515.TW,穎崴
6525.TW,捷敏-KY
6526.TW,達發
6531.TW,愛普*
6533.TW,晶心科
6534.TW,正瀚-創
6541.TW,泰福-KY
6550.TW,北極星藥業-KY
6552.TW,易華電
6558.TW,興能高
6573.TW,虹揚-KY
6579.TW,研揚
6581.TW,鋼聯
6582.TW,申豐
6585.TW,鼎基
6589.TW,台康生技
6591.TW,動力-KY
6592.TW,和潤企業
6598.TW,ABC-KY
6605.TW,帝寶
6606.TW,建德工業
6625.TW,必應
6641.TW,基士德-KY
6645.TW,金萬林-創
6655.TW,科定
6657.TW,華安
6658.TW,聯策
6666.TW,羅麗芬-KY
6668.TW,中揚光
6669.TW,緯穎
6670.TW,復盛應用
6671.TW,三能-KY
6672.TW,騰輝電子-KY
6674.TW,鋐寶科技
6689.TW,伊雲谷
6691.TW,洋基工程
6695.TW,芯鼎
6698.TW,旭暉應材
6706.TW,惠特
6715.TW,嘉基
6719.TW,力智
6742.TW,澤米
6743.TW,安普新
6753.TW,龍德造船
6754.TW,匯僑設計
6756.TW,威鋒電子
6757.TW,台灣虎航
6768.TW,志強-KY
6770.TW,力積電
6771.TW,平和環保-創
6776.TW,展碁國際
6781.TW,AES-KY
6782.TW,視陽
6789.TW,采鈺
6790.TW,永豐實
6792.TW,詠業
6794.TW,向榮生技
6796.TW,晉弘
6799.TW,來頡
6805.TW,富世達
6806.TW,森崴能源
6807.TW,峰源-KY
6830.TW,汎銓
6834.TW,天二科技
6835.TW,圓裕
6838.TW,台新藥
6854.TW,錼創科技-KY創
6861.TW,睿生光電
6862.TW,三集瑞-KY
6863.TW,永道-KY
6869.TW,雲豹能源
6873.TW,泓德能源
6885.TW,全福生技
6887.TW,寶綠特-KY
6890.TW,來億-KY
6901.TW,鑽石投資
6902.TW,GOGOLOOK
6906.TW,現觀科
6909.TW,創控
6914.TW,阜爾運通
6916.TW,華凌
6918.TW,愛派司
6919.TW,康霈*
6923.TW,中台
6924.TW,榮惠-KY創
6928.TW,攸泰科技
6931.TW,青松健康
6933.TW,AMAX-KY
6936.TW,永鴻生技
6937.TW,天虹
6944.TW,兆聯實業
6949.TW,沛爾生醫-創
6951.TW,青新-創
6952.TW,大武山
6955.TW,邦睿生技-創
6957.TW,裕慶-KY
6958.TW,日盛台駿
6962.TW,奕力-KY
6965.TW,中傑-KY
6969.TW,成信實業*-創
6988.TW,威力暘-創
6994.TW,富威電力
7610.TW,聯友金屬-創
7631.TW,聚賢研發-創
7705.TW,三商餐飲
7721.TW,微程式
7722.TW,LINEPAY
7730.TW,暉盛-創
7732.TW,金興精密
7736.TW,虎山
7740.TW,熙特爾-創
7749.TW,意騰-KY
7750.TW,新代
7765.TW,中華資安
7780.TW,大研生醫
7788.TW,松川精密
7791.TW,皇家可口
7799.TW,禾榮科
8011.TW,台通
8016.TW,矽創
8021.TW,尖點
8028.TW,昇陽半導體
8033.TW,雷虎
8039.TW,台虹
8045.TW,達運光電
8046.TW,南電
8070.TW,長華*
8072.TW,陞泰
8081.TW,致新
8101.TW,華冠
8103.TW,瀚荃
8104.TW,錸寶
8105.TW,凌巨
8110.TW,華東
8112.TW,至上
8114.TW,振樺電
8131.TW,福懋科
8150.TW,南茂
8162.TW,微矽電子-創
8163.TW,達方
8201.TW,無敵
8210.TW,勤誠
8213.TW,志超
8215.TW,明基材
8222.TW,寶一
8249.TW,菱光
8261.TW,富鼎
8271.TW,宇瞻
8341.TW,日友
8367.TW,建新國際
8374.TW,羅昇
8404.TW,百和興業-KY
8411.TW,福貞-KY
8422.TW,可寧衛
8429.TW,金麗-KY
8438.TW,昶昕
8442.TW,威宏-KY
8443.TW,阿瘦
8454.TW,富邦媒
8462.TW,柏文
8463.TW,潤泰材
8464.TW,億豐
8466.TW,美吉吉-KY
8467.TW,波力-KY
8473.TW,山林水
8476.TW,台境*
8478.TW,東哥遊艇
8481.TW,政伸
8482.TW,商億-KY
8487.TW,愛爾達-創
8488.TW,吉源-KY
8499.TW,鼎炫-KY
8926.TW,台汽電
8940.TW,新天地
8996.TW,高力
9103.TW,美德醫療-DR
910322.TW,康師傅-DR
9105.TW,泰金寶-DR
910861.TW,神州-DR
9110.TW,越南控-DR
911608.TW,明輝-DR
911622.TW,泰聚亨-DR
911868.TW,同方友友-DR
912000.TW,晨訊科-DR
9136.TW,巨騰-DR
9802.TW,鈺齊-KY
9902.TW,台火
9904.TW,寶成
9905.TW,大華
9906.TW,欣巴巴
9907.TW,統一實
9908.TW,大台北
9910.TW,豐泰
9911.TW,櫻花
9912.TW,偉聯
9914.TW,美利達
9917.TW,中保科
9918.TW,欣天然
9919.TW,康那香
9921.TW,巨大
9924.TW,福興
9925.TW,新保
9926.TW,新海
9927.TW,泰銘
9928.TW,中視
9929.TW,秋雨
9930.TW,中聯資源
9931.TW,欣高
9933.TW,中鼎
9934.TW,成霖
9935.TW,慶豐富
9937.TW,全國
9938.TW,百和
9939.TW,宏全
9940.TW,信義
9941.TW,裕融
9942.TW,茂順
9943.TW,好樂迪
9944.TW,新麗
9945.TW,潤泰新
9946.TW,三發地產
9955.TW,佳龍
9958.TW,世紀鋼

1240.TWO,茂生農經
1259.TWO,安心
1264.TWO,德麥
1268.TWO,漢來美食
1294.TWO,漢田生技
1295.TWO,生合
1336.TWO,台翰
1565.TWO,精華
1569.TWO,濱川
1570.TWO,力肯
1580.TWO,新麥
1584.TWO,精剛
1586.TWO,和勤
1591.TWO,駿吉-KY
1593.TWO,祺驊
1595.TWO,川寶
1599.TWO,宏佳騰
1742.TWO,台蠟
1777.TWO,生泰
1781.TWO,合世
1784.TWO,訊聯
1785.TWO,光洋科
1788.TWO,杏昌
1796.TWO,金穎生技
1799.TWO,易威
1813.TWO,寶利徠
1815.TWO,富喬
2035.TWO,唐榮公司
2061.TWO,風青
2063.TWO,世鎧
2064.TWO,晉椿
2065.TWO,世豐
2066.TWO,世德
2067.TWO,嘉鋼
2070.TWO,精湛
2073.TWO,雄順
2221.TWO,大甲
2230.TWO,泰茂
2235.TWO,謚源
2596.TWO,綠意
2640.TWO,大車隊
2641.TWO,正德
2643.TWO,捷迅
2718.TWO,全心投控
2719.TWO,燦星旅
2724.TWO,藝舍-KY
2726.TWO,雅茗-KY
2729.TWO,瓦城
2732.TWO,六角
2734.TWO,易飛網
2736.TWO,富野
2740.TWO,天蔥
2743.TWO,山富
2745.TWO,五福
2751.TWO,王座
2752.TWO,豆府
2754.TWO,亞洲藏壽司
2755.TWO,揚秦
2756.TWO,聯發國際
2916.TWO,滿心
2924.TWO,宏太-KY
2926.TWO,誠品生活
2937.TWO,集雅社
2941.TWO,米斯特
2947.TWO,振宇五金
2948.TWO,寶陞
2949.TWO,欣新網
3064.TWO,泰偉
3066.TWO,李洲
3067.TWO,全域
3071.TWO,協禧
3073.TWO,天方能源
3078.TWO,僑威
3081.TWO,聯亞
3083.TWO,網龍
3085.TWO,新零售
3086.TWO,華義
3088.TWO,艾訊
3093.TWO,港建*
3095.TWO,及成
3105.TWO,穩懋
3114.TWO,好德
3115.TWO,富榮綱
3118.TWO,進階
3122.TWO,笙泉
3128.TWO,昇銳
3131.TWO,弘塑
3141.TWO,晶宏
3147.TWO,大綜
3152.TWO,璟德
3162.TWO,精確
3163.TWO,波若威
3169.TWO,亞信
3171.TWO,炎洲流通
3176.TWO,基亞
3178.TWO,公準
3188.TWO,鑫龍騰
3191.TWO,雲嘉南
3205.TWO,佰研
3206.TWO,志豐
3207.TWO,耀勝
3211.TWO,順達
3213.TWO,茂訊
3217.TWO,優群
3218.TWO,大學光
3219.TWO,倚強科
3221.TWO,台嘉碩
3224.TWO,三顧
3226.TWO,龍鋒
3227.TWO,原相
3228.TWO,金麗科
3230.TWO,錦明
3232.TWO,昱捷
3234.TWO,光環
3236.TWO,千如
3252.TWO,海灣
3259.TWO,鑫創
3260.TWO,威剛
3264.TWO,欣銓
3265.TWO,台星科
3268.TWO,海德威
3272.TWO,東碩
3276.TWO,宇環
3284.TWO,太普高
3285.TWO,微端
3287.TWO,廣寰科
3288.TWO,點晶
3289.TWO,宜特
3290.TWO,東浦
3293.TWO,鈊象
3294.TWO,英濟
3297.TWO,杭特
3303.TWO,岱稜
3306.TWO,鼎天
3310.TWO,佳穎
3313.TWO,斐成
3317.TWO,尼克森
3322.TWO,建舜電
3323.TWO,加百裕
3324.TWO,雙鴻
3325.TWO,旭品
3332.TWO,幸康
3339.TWO,泰谷
3349.TWO,寶德
3354.TWO,律勝
3357.TWO,臺慶科
3360.TWO,尚立
3362.TWO,先進光
3363.TWO,上詮
3372.TWO,典範
3373.TWO,熱映
3374.TWO,精材
3379.TWO,彬台
3388.TWO,崇越電
3390.TWO,旭軟
3402.TWO,漢科
3426.TWO,台興
3430.TWO,奇鈦科
3434.TWO,哲固
3438.TWO,類比科
3441.TWO,聯一光電
3444.TWO,利機
3455.TWO,由田
3465.TWO,進泰電子
3466.TWO,德晉
3467.TWO,台灣精材
3479.TWO,安勤
3483.TWO,力致
3484.TWO,崧騰
3489.TWO,森寶
3490.TWO,單井
3491.TWO,昇達科
3492.TWO,長盛
3498.TWO,陽程
3499.TWO,環天科
3508.TWO,位速
3511.TWO,矽瑪
3512.TWO,皇龍
3516.TWO,亞帝歐
3520.TWO,華盈
3521.TWO,鴻翊
3522.TWO,御嵿
3523.TWO,迎輝
3526.TWO,凡甲
3527.TWO,聚積
3529.TWO,力旺
3531.TWO,先益
3537.TWO,堡達
3540.TWO,曜越
3541.TWO,西柏
3546.TWO,宇峻
3548.TWO,兆利
3551.TWO,世禾
3552.TWO,同致
3555.TWO,博士旺
3556.TWO,禾瑞亞
3558.TWO,神準
3564.TWO,其陽
3567.TWO,逸昌
3570.TWO,大塚
3577.TWO,泓格
3580.TWO,友威科
3581.TWO,博磊
3587.TWO,閎康
3594.TWO,磐儀
3597.TWO,映興
3609.TWO,三一東林
3611.TWO,鼎翰
3615.TWO,安可
3623.TWO,富晶通
3624.TWO,光頡
3625.TWO,西勝
3628.TWO,盈正
3629.TWO,地心引力
3630.TWO,新鉅科
3631.TWO,晟楠
3632.TWO,研勤
3646.TWO,艾恩特
3663.TWO,鑫科
3664.TWO,安瑞-KY
3666.TWO,光耀
3672.TWO,康聯訊
3675.TWO,德微
3680.TWO,家登
3684.TWO,榮昌
3685.TWO,元創精密
3687.TWO,歐買尬
3689.TWO,湧德
3691.TWO,碩禾
3693.TWO,營邦
3707.TWO,漢磊
3709.TWO,鑫聯大投控
3710.TWO,連展投控
3713.TWO,新晶投控
4102.TWO,永日
4105.TWO,東洋
4107.TWO,邦特
4109.TWO,加捷生醫
4111.TWO,濟生
4113.TWO,聯上
4114.TWO,健喬
4116.TWO,明基醫
4120.TWO,友華
4121.TWO,優盛
4123.TWO,晟德
4126.TWO,太醫
4127.TWO,天良
4128.TWO,中天
4129.TWO,聯合
4130.TWO,健亞
4131.TWO,浩泰
4138.TWO,曜亞
4139.TWO,馬光-KY
4147.TWO,中裕
4153.TWO,鈺緯
4154.TWO,樂威科-KY
4157.TWO,太景*-KY
4160.TWO,訊聯基因
4161.TWO,聿新科
4162.TWO,智擎
4163.TWO,鐿鈦
4166.TWO,友霖
4167.TWO,松瑞藥
4168.TWO,醣聯
4171.TWO,瑞基
4173.TWO,久裕
4174.TWO,浩鼎
4175.TWO,杏一
4183.TWO,福永生技
4188.TWO,安克
4192.TWO,杏國
4198.TWO,欣大健康
4205.TWO,中華食
4207.TWO,環泰
4303.TWO,信立
4304.TWO,勝昱
4305.TWO,世坤
4401.TWO,東隆興
4402.TWO,郡都開發
4406.TWO,新昕纖
4413.TWO,飛寶企業
4416.TWO,三圓
4417.TWO,金洲
4419.TWO,皇家美食
4420.TWO,光明
4430.TWO,耀億
4432.TWO,銘旺實
4433.TWO,興采
4442.TWO,竣邦-KY
4502.TWO,健信
4503.TWO,金雨
4506.TWO,崇友
4510.TWO,高鋒
4513.TWO,福裕
4523.TWO,永彰
4527.TWO,方方土霖
4528.TWO,江興鍛
4529.TWO,淳紳
4530.TWO,宏易
4533.TWO,協易機
4534.TWO,慶騰
4535.TWO,至興
4538.TWO,大詠城
4541.TWO,晟田
4542.TWO,科嶠
4543.TWO,萬在
4549.TWO,桓達
4550.TWO,長佳
4554.TWO,橙的
4556.TWO,旭然
4558.TWO,寶緯
4561.TWO,健椿
4563.TWO,百德
4568.TWO,科際精密
4577.TWO,達航科技
4580.TWO,捷流閥業
4584.TWO,君帆
4609.TWO,唐鋒
4702.TWO,中美實
4706.TWO,大恭
4707.TWO,磐亞
4711.TWO,永純
4714.TWO,永捷
4716.TWO,大立
4721.TWO,美琪瑪
4726.TWO,永昕
4728.TWO,雙美
4729.TWO,熒茂
4735.TWO,豪展
4741.TWO,泓瀚
4743.TWO,合一
4744.TWO,皇將
4745.TWO,合富-KY
4747.TWO,強生製藥
4749.TWO,新應材
4754.TWO,國碳科
4760.TWO,勤凱科技
4767.TWO,誠泰科技
4768.TWO,晶呈科技
4772.TWO,台特化
4804.TWO,大略-KY
4806.TWO,桂田文創
4903.TWO,聯光通
4905.TWO,台聯電
4907.TWO,富宇
4908.TWO,前鼎
4909.TWO,新復興
4911.TWO,德英
4923.TWO,力士
4924.TWO,欣厚-KY
4931.TWO,新盛力
4933.TWO,友輝
4939.TWO,亞電
4946.TWO,辣椒
4950.TWO,金耘國際
4951.TWO,精拓科
4953.TWO,緯軟
4966.TWO,譜瑞-KY
4971.TWO,IET-KY
4972.TWO,湯石照明
4973.TWO,廣穎電通
4974.TWO,亞泰
4979.TWO,華星光
4987.TWO,科誠
4991.TWO,環宇-KY
4995.TWO,晶達
5009.TWO,榮剛
5011.TWO,久陽
5013.TWO,強新
5014.TWO,建錩
5015.TWO,華祺
5016.TWO,松和
5201.TWO,凱衛
5202.TWO,力新
5205.TWO,中茂
5206.TWO,坤悅
5209.TWO,新鼎
5210.TWO,寶碩
5211.TWO,蒙恬
5212.TWO,凌網
5213.TWO,亞昕
5220.TWO,萬達光電
5223.TWO,安力-KY
5227.TWO,立凱-KY
5228.TWO,鈺鎧
5230.TWO,雷笛克光學
5236.TWO,凌陽創新
5245.TWO,智晶
5251.TWO,天鉞電
5263.TWO,智崴
5272.TWO,笙科
5274.TWO,信驊
5276.TWO,達輝-KY
5278.TWO,尚凡*
5287.TWO,數字
5289.TWO,宜鼎
5291.TWO,邑昇
5299.TWO,杰力
5301.TWO,寶得利
5302.TWO,太欣
5309.TWO,系統電
5310.TWO,天剛
5312.TWO,寶島科
5314.TWO,世紀*
5315.TWO,光聯
5321.TWO,美而快
5324.TWO,士開
5328.TWO,華容
5340.TWO,建榮
5344.TWO,立衛
5345.TWO,馥鴻
5347.TWO,世界
5348.TWO,正能量智能
5351.TWO,鈺創
5353.TWO,台林
5355.TWO,佳總
5356.TWO,協益
5364.TWO,力麗店
5371.TWO,中光電
5381.TWO,合正
5386.TWO,青雲
5392.TWO,能率
5398.TWO,慕康生醫
5403.TWO,中菲
5410.TWO,國眾
5425.TWO,台半
5426.TWO,振發
5432.TWO,新門
5438.TWO,東友
5439.TWO,高技
5443.TWO,均豪
5450.TWO,南良
5452.TWO,佶優
5455.TWO,昇益
5457.TWO,宣德
5460.TWO,同協
5464.TWO,霖宏
5465.TWO,富驊
5468.TWO,凱鈺
5474.TWO,聰泰
5475.TWO,德宏
5478.TWO,智冠
5481.TWO,新華
5483.TWO,中美晶
5487.TWO,通泰
5488.TWO,松普
5489.TWO,彩富
5490.TWO,同亨
5493.TWO,三聯
5498.TWO,凱崴
5508.TWO,永信建
5511.TWO,德昌
5512.TWO,力麒
5514.TWO,三豐
5516.TWO,雙喜
5520.TWO,力泰
5523.TWO,豐謙
5529.TWO,鉅陞
5530.TWO,龍巖
5536.TWO,聖暉*
5543.TWO,桓鼎-KY
5548.TWO,安倉
5601.TWO,台聯櫃
5603.TWO,陸海
5604.TWO,中連
5609.TWO,中菲行
5701.TWO,劍湖山
5703.TWO,亞都麗緻
5704.TWO,老爺知
5864.TWO,致和證
5878.TWO,台名
5902.TWO,德記
5903.TWO,全家
5904.TWO,寶雅
5905.TWO,南仁湖
6015.TWO,宏遠證
6016.TWO,康和證
6020.TWO,大展證
6021.TWO,美好證
6023.TWO,元大期貨
6026.TWO,福邦證
6101.TWO,寬魚國際
6103.TWO,合邦
6104.TWO,創惟
6109.TWO,亞元
6111.TWO,大宇資
6113.TWO,亞矽
6114.TWO,久威
6118.TWO,建達
6121.TWO,新普
6122.TWO,擎邦
6123.TWO,上奇
6124.TWO,業強
6125.TWO,廣運
6126.TWO,信音
6127.TWO,九豪
6129.TWO,普誠
6130.TWO,上亞科技
6134.TWO,萬旭
6138.TWO,茂達
6140.TWO,訊達電腦
6143.TWO,振曜
6144.TWO,得利影
6146.TWO,耕興
6147.TWO,頎邦
6148.TWO,驊宏資
6150.TWO,撼訊
6151.TWO,晉倫
6154.TWO,順發
6156.TWO,松上
6158.TWO,禾昌
6160.TWO,欣技
6161.TWO,捷波
6163.TWO,華電網
6167.TWO,久正
6169.TWO,昱泉
6170.TWO,統振
6171.TWO,大城地產
6173.TWO,信昌電
6174.TWO,安碁
6175.TWO,立敦
6179.TWO,亞通
6180.TWO,橘子
6182.TWO,合晶
6185.TWO,幃翔
6186.TWO,新潤
6187.TWO,萬潤
6188.TWO,廣明
6190.TWO,萬泰科
6194.TWO,育富
6195.TWO,詩肯
6198.TWO,瑞築
6199.TWO,天品
6203.TWO,海韻電
6204.TWO,艾華
6207.TWO,雷科
6208.TWO,日揚
6210.TWO,慶生
6212.TWO,理銘
6217.TWO,中探針
6218.TWO,豪勉
6219.TWO,富旺
6220.TWO,岳豐
6221.TWO,晉泰
6222.TWO,立軒
6223.TWO,旺矽
6227.TWO,茂綸
6228.TWO,全譜
6229.TWO,研通
6231.TWO,系微
6233.TWO,旺玖
6234.TWO,高僑
6236.TWO,中湛
6237.TWO,驊訊
6240.TWO,松崗
6241.TWO,易通展
6242.TWO,立康
6244.TWO,茂迪
6245.TWO,立端
6246.TWO,臺龍
6248.TWO,沛波
6259.TWO,百徽
6261.TWO,久元
6263.TWO,普萊德
6264.TWO,富裔
6265.TWO,方方土昶
6266.TWO,泰詠
6270.TWO,倍微
6274.TWO,台燿
6275.TWO,元山
6276.TWO,安鈦克
6279.TWO,胡連
6284.TWO,佳邦
6290.TWO,良維
6291.TWO,沛亨
6292.TWO,迅德
6294.TWO,智基
6411.TWO,晶焱
6417.TWO,韋僑
6418.TWO,詠昇
6419.TWO,京晨科
6425.TWO,易發
6432.TWO,今展科
6435.TWO,大中
6441.TWO,廣錠
6461.TWO,益得
6462.TWO,神盾
6465.TWO,威潤
6469.TWO,大樹
6470.TWO,宇智
6482.TWO,弘煜科
6485.TWO,點序
6486.TWO,互動
6488.TWO,環球晶
6492.TWO,生華科
6494.TWO,九齊
6496.TWO,科懋
6498.TWO,久禾光
6499.TWO,益安
6506.TWO,雙邦
6508.TWO,惠光
6509.TWO,聚和
6510.TWO,精測
6512.TWO,啟發電
6516.TWO,勤崴國際
6517.TWO,保勝光學
6523.TWO,達爾膚
6527.TWO,明達醫
6530.TWO,創威
6532.TWO,瑞耘
6535.TWO,順藥
6538.TWO,倉和
6542.TWO,隆中
6546.TWO,正基
6547.TWO,高端疫苗
6548.TWO,長科*
6556.TWO,勝品
6560.TWO,欣普羅
6561.TWO,是方
6568.TWO,宏觀
6569.TWO,醫揚
6570.TWO,維田
6574.TWO,霈方
6576.TWO,逸達
6577.TWO,勁豐
6578.TWO,達邦蛋白
6584.TWO,南俊國際
6588.TWO,東典光電
6590.TWO,普鴻
6593.TWO,台灣銘板
6596.TWO,寬宏藝術
6597.TWO,立誠
6603.TWO,富強鑫
6609.TWO,瀧澤科
6612.TWO,奈米醫材
6613.TWO,朋億*
6615.TWO,慧智
6616.TWO,特昇-KY
6617.TWO,共信-KY
6624.TWO,萬年清
6629.TWO,泰金-KY
6637.TWO,醫影
6640.TWO,均華
6642.TWO,富致
6643.TWO,M31
6649.TWO,台生材
6651.TWO,全宇昕
6654.TWO,天正國際
6661.TWO,威健生技
6662.TWO,樂斯科
6664.TWO,群翊
6667.TWO,信紘科
6679.TWO,鈺太
6680.TWO,鑫創電子
6683.TWO,雍智科技
6684.TWO,安格
6690.TWO,安碁資訊
6692.TWO,進能服
6693.TWO,廣閎科
6697.TWO,東捷資訊
6703.TWO,軒郁
6708.TWO,天擎
6712.TWO,長聖
6716.TWO,應廣
6720.TWO,久昌
6721.TWO,信實
6727.TWO,亞泰金屬
6728.TWO,上洋
6732.TWO,昇佳電子
6733.TWO,博晟生醫
6735.TWO,美達科技
6739.TWO,竹陞科技
6741.TWO,91APP*-KY
6747.TWO,亨泰光
6751.TWO,智聯服務
6752.TWO,叡揚
6761.TWO,穩得
6762.TWO,達亞
6763.TWO,綠界科技*
6767.TWO,台微醫
6785.TWO,昱展新藥
6788.TWO,華景電
6791.TWO,虎門科技
6803.TWO,崑鼎
6804.TWO,明係
6811.TWO,宏碁資訊
6821.TWO,聯寶
6823.TWO,濾能
6829.TWO,千附精密
6840.TWO,東研信超
6841.TWO,長佳智能
6843.TWO,進典
6844.TWO,諾貝兒
6846.TWO,綠茵
6855.TWO,數泓科
6856.TWO,鑫傳
6859.TWO,伯特光
6865.TWO,偉康科技
6870.TWO,騰雲
6872.TWO,浩宇生醫
6874.TWO,倍力
6875.TWO,國邑*
6877.TWO,鏵友益
6881.TWO,潤德
6894.TWO,衛司特
6895.TWO,宏碩系統
6899.TWO,創為精密
6903.TWO,巨漢
6904.TWO,伯鑫
6913.TWO,鴻呈
6922.TWO,宸曜
6925.TWO,意藍
6929.TWO,佑全
6953.TWO,家碩
6967.TWO,汎瑋材料
6968.TWO,萬達寵物
6971.TWO,惠民實業
6982.TWO,大井泵浦
6996.TWO,力領科技
6997.TWO,博弘
7402.TWO,邑錡
7547.TWO,碩網
7556.TWO,意德士科技
7584.TWO,樂意
7642.TWO,昶瑞機電
7703.TWO,銳澤
7704.TWO,明遠精密
7708.TWO,全家餐飲
7709.TWO,榮田
7712.TWO,博盛半導體
7713.TWO,威力德生醫
7714.TWO,創泓科技
7715.TWO,裕山
7716.TWO,昱臺國際
7718.TWO,友鋮
7723.TWO,築間
7728.TWO,光焱科技
7734.TWO,印能科技
7738.TWO,東聯互動
7743.TWO,金利食安
7747.TWO,昕奇雲端
7751.TWO,竑騰
7753.TWO,星亞
7757.TWO,金色三麥
7782.TWO,光速火箭
8024.TWO,佑華
8027.TWO,鈦昇
8032.TWO,光菱
8034.TWO,榮群
8038.TWO,長園科
8040.TWO,九暘
8042.TWO,金山電
8043.TWO,蜜望實
8044.TWO,網家
8047.TWO,星雲
8048.TWO,德勝
8049.TWO,晶采
8050.TWO,廣積
8054.TWO,安國
8059.TWO,凱碩
8064.TWO,東捷
8066.TWO,來思達
8067.TWO,志旭
8068.TWO,全達
8069.TWO,元太
8071.TWO,能率網通
8074.TWO,鉅橡
8076.TWO,伍豐
8077.TWO,洛碁
8080.TWO,泰霖
8083.TWO,瑞穎
8084.TWO,巨虹
8085.TWO,福華
8086.TWO,宏捷科
8087.TWO,麗升能源
8088.TWO,品安
8089.TWO,康全電訊
8091.TWO,翔名
8092.TWO,建暐
8093.TWO,保銳
8096.TWO,擎亞
8097.TWO,常珵
8099.TWO,大世科
8107.TWO,大億金茂
8109.TWO,博大
8111.TWO,立碁
8121.TWO,越峰
8147.TWO,正淩
8155.TWO,博智
8171.TWO,天宇
8176.TWO,智捷
8182.TWO,加高
8183.TWO,精星
8227.TWO,巨有科技
8234.TWO,新漢
8240.TWO,華宏
8255.TWO,朋程
8272.TWO,全景軟體
8277.TWO,商丞
8279.TWO,生展
8284.TWO,三竹
8289.TWO,泰藝
8291.TWO,尚茂
8299.TWO,群聯
8342.TWO,益張
8349.TWO,恒耀國際
8354.TWO,冠好
8358.TWO,金居
8383.TWO,千附
8390.TWO,金益鼎
8401.TWO,白紗科
8403.TWO,盛弘
8409.TWO,商之器
8410.TWO,森田
8415.TWO,大國鋼
8416.TWO,實威
8421.TWO,旭源
8423.TWO,保綠-KY
8424.TWO,惠普
8426.TWO,紅木-KY
8431.TWO,匯鑽科
8432.TWO,東生華
8433.TWO,弘帆
8435.TWO,鉅邁
8436.TWO,大江
8437.TWO,大地-KY
8440.TWO,綠電
8444.TWO,綠河-KY
8446.TWO,華研
8450.TWO,霹靂
8455.TWO,大拓-KY
8472.TWO,夠麻吉
8477.TWO,創業家
8489.TWO,三貝德
8905.TWO,裕國
8906.TWO,花王
8908.TWO,欣雄
8916.TWO,光隆
8917.TWO,欣泰
8921.TWO,沈氏
8923.TWO,時報
8924.TWO,大田
8927.TWO,北基
8928.TWO,鉅明
8929.TWO,富堡
8930.TWO,青鋼
8931.TWO,大汽電
8932.TWO,智通*
8933.TWO,愛地雅
8935.TWO,邦泰
8936.TWO,國統
8937.TWO,合騏
8938.TWO,明安
8941.TWO,關中
8942.TWO,森鉅
9949.TWO,琉園
9950.TWO,萬國通
9951.TWO,皇田
9960.TWO,邁達康
9962.TWO,有益
